@font-face {
    font-family: 'Gotham Bold';
    src: url('fonts/GothamHTF-Bold.woff2') format('woff2'),
        url('fonts/GothamHTF-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Light';
    src: url('fonts/GothamHTF-Light.woff2') format('woff2'),
        url('fonts/GothamHTF-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Amarillo';
    src: url('fonts/Amarillo.woff2') format('woff2'),
        url('fonts/Amarillo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body.page-template-inicio, body.page-template-organizamos, body.page-template-nosotros{
.row {
    
    display: inherit;
}
}
/* Ajustes generales de la plantilla */
 .woodmart-logo img {  
 
        transform: scale(1.4) translateY(-2px);
}
.whb-row.whb-general-header.whb-not-sticky-row.whb-without-bg.whb-without-border.whb-color-dark.whb-flex-equal-sides {
    padding: 20px;
}
@import "vars";
.main-page-wrapper {
  
    padding-top: 0px;
}

/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}
.whb-color-dark .navigation-style-underline .item-level-0>a {
    font-family: 'Gotham Light'!important;
     color: @gris;
    font-size: 16px;
        position: relative;
        top: 37px;
}

/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
            width: 33.33%;
    }
    .col3 {
            width: 25%;
    }
}

/*Ajuste general*/
ol {
    list-style: decimal;
}

.template-section {
   
        padding: 50px 0;
    

    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }
    .col2 {
        min-height: 500px;
        padding: 60px;
    }
    .col3 {
        min-height: 500px;
        padding: 60px;
    }
    
    h1 {
        color: @rosa;
         font-family: 'Gotham Bold';
        text-align: center;
            font-size: 68px;
        text-transform: uppercase;
       
        b {
             font-family: 'Gotham Light';
            color: black;
            display: block;
             font-size: 50px;
           
        }
        
        
    }

    h2 {
         font-family: 'Gotham Bold';
        color: @rosa;
        text-transform: uppercase;
        font-size: 48px;
        font-weight: normal;
        line-height: 1.3em;
        text-align: center;
        &.blanco{
            color: white;
        }
        &.especial{
             font-family: 'Amarillo';
        }

    }
    h3 {
         font-size: 38px;
        font-family: 'Gotham Bold';
         color: @rosa;
        text-transform: uppercase;
    }
    p,
    ul,a {
        color: @gris;
        font-size: 18px;
        font-family: 'Gotham Light';
        b{
            font-family: 'Gotham Bold';
        }
        &.blanco{
            color: white;
        }
       
        
    }
    p{
        b{
            color: @rosa;
            &.gris{
                color: @gris;
            }
        }
        
    }

    ul {
        li {
            color: @gris;
             font-family: 'Gotham Light';
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            b{
                font-family: 'Gotham Bold';
            }
            &::before {
                    top: -4px;
                content: "●";
                color: @rosa;
                font-size: 20px;
                padding-right: 20px;
                position: absolute;
                left: -15px;
                margin-left: -9px;
            }
        }
      

        
    }



  

    .btn {
        
        transition: all 0.3s ease-in-out;
         font-family: 'Gotham Light';
           text-transform: uppercase;
            font-size: 1.8em;
 //        -webkit-border-radius: 10px;
//  -moz-border-radius: 10px;
//  border-radius: 20px;
            background: @rosa;
            color: white;
            &:hover {
                 transform: translateY(-5px);
                background: white;
                color: @rosa;
               
            }
        
    }
    .center {
        text-align: center;
    }
}
section#slide2 {
    display: none;
}
section#valores2 {
    display: none;
}
section.movil {
    display: none;
}
#organiza{
    background: url(../img/fondo1.png) no-repeat center;
   //background-color: @rosa;
    /* background-size: cover; */
    height: 1260px;
    z-index: 9999;
    position: relative;
    top: -274px;
    .contenedor {
    max-width: 1200px;
    position: relative;
    top: 225px;
}
    p{
        text-align: center;
            max-width: 780px;
    text-align: center;
    margin: auto;
        &.especial{
               text-align: left;
    margin-bottom: 30px;
        }
    }
    .col{
            padding: 20px;
        position: relative;
        top: 30px;
    }
    
}
    

#galeria {
      
    background-color: #d93183;
       margin-top: -532px;
    .contenedor {
    /* margin-top: 73px; */
   margin-top: 125px;
}
    p{
        text-align: center;
    }
    a.load-more.ladda-button{
    transition: all 0.3s ease-in-out;
         font-family: 'Gotham Light';
            text-transform: none;
            font-size: 1.8em;
 //        -webkit-border-radius: 10px;
//  -moz-border-radius: 10px;
//  border-radius: 20px;
            background: @gris;
            color: white;
    }
    
}
#blog{
    p{
        text-align: center;
    }
    .blog-design-masonry.blog-style-shadow .article-body-container {
    background-color: #eeeeee;
    }
    .entry-meta.woodmart-entry-meta {
    display: none;
}
    .post-date.woodmart-post-date {
    display: none;
}
    .hovered-social-icons:after {
        display: none;
    }
    a.btn-read-more.more-link {
        color: @rosa;
    }
    .meta-post-categories {
    background-color: @rosa;
        a{
            color: white!important;
        }
    }
    .meta-post-categories>a {
   
    color: #FFF!important;
    }
}
#conocenos{
    background: url(../img/Conocenos.jpg) no-repeat center;
    background-size: cover;
    .contenedor{
                max-width: 600px;
    position: relative;
    left: 30px;
    }
    img{
        display: block;
    margin: auto;
    margin-bottom: 50px;
            max-width: 50%;
    }
    p{
        text-align: justify;
        text-align-last: center;
    }
    .center{
        margin-bottom: 30px;
    }
}
#contacto{
     background: url(../img/contacto.jpg) no-repeat center;
      margin-bottom: -65px;
    p{
        &.especial{
            text-align: center;
        }
        img{
            margin-right: 10px;
                width: 6%;
            
        }
        &.imagenes{
            position: relative;
    top: 50px;
        }
    }
    
     .caldera-grid .form-control {
    
    background-color: #f6f6f6;
    border: 1px solid white;
        color: @gris;
      font-size: 18px;
    font-family: 'Gotham Light';
}
     .caldera-grid .form-control::placeholder, .caldera-grid .form-control, label  { 
         color: @gris;
        font-size: 18px;
  font-family: 'Gotham Light';
       
    }
    
    .btn {
        transition: all 0.3s ease-in-out;
         font-family: 'Gotham Light';
            text-transform: none;
            font-size: 1.8em;
 //        -webkit-border-radius: 10px;
//  -moz-border-radius: 10px;
//  border-radius: 20px;
            background: @rosa;
            color: white;
            &:hover {
                 transform: translateY(-5px);
                background: white;
                color: @rosa;
               
            }
        
    }
    div#fld_3247672_1-wrap {
    position: relative;
    float: right;
}
    a.evento{
        position: relative;
    top: -52px;
    }
    span{
        position: relative;
    left: 40px;
    }
}
footer.template-section {
    padding: inherit;
}
#esbrillante{
       margin-bottom: -20px;
    padding: 20px 0;
    background-color: @gris;
    
    a{
       color: @rosa;
    }
    p{
        color: white;
    }
}

#conocenos2 {
   
        padding: inherit;
    background-color: @blanco;
    .fondo {
       
       background: url(../img/1Conocenos.jpg) no-repeat center;
      
    }

    h2 {
       margin-top: 40px;
    max-width: 550px;
    text-align: left;
    position: relative;
    display: block;
    margin: auto;
        i {
            position: relative;
            left: -100px;
        }
    }
    .col{
            min-height: 650px;
    }
    p {
      text-align: justify;
    max-width: 550px;
    /* float: right; */
    clear: both;
    display: block;
    margin: 20px auto;
    }
}

#conocenos3 {
   
        padding: inherit;
    background-color: @blanco;
    .col{
            height: 650px;
    }
    .fondo {
       background: url(../img/2Mision.jpg) no-repeat center;
    }
    .fondo2{
            position: relative;
    top: 94px;
    }
    h2 {
       margin-top: 40px;
    max-width: 550px;
    text-align: left;
    position: relative;
    display: block;
    margin: auto;
        i {
            position: relative;
            left: -100px;
        }
    }

    p {
      text-align: justify;
    max-width: 550px;
    /* float: right; */
    clear: both;
    display: block;
    margin: 20px auto;
    }
}
#valores{
     background: url(../img/3Valores.jpg) no-repeat center;
   
   background-size: cover; 
    p{
        text-align: center;
        position: relative;
    top: 20px;
    }
    .col2 {
    min-height: auto;
        padding: 30px;
    }
    img{
        display: block;
        margin: auto;
    }
    .contenedor{
        max-width: 600px;
        padding-top: 184px;
        h2{
            margin-bottom: 20px;
                text-transform: inherit;
        }
    }
    
}
#organizar{
    background: url(../img/organizamos.jpg) no-repeat center;
    margin-bottom: -135px;
    .contenedor{
        max-width: 1000px;
    }
    h2{
        text-align: left;
    }
    p{
        text-align: justify;
    }
    
    .col{
            position: relative;
    top: -50px;
    }
}
#bebe{
    background: url(../img/bebe.png) no-repeat center;
    .col{
        position: relative;
    top: 45px;
    }
    .contenedor{
        max-width: 1230px;
    }
    h3{
            font-size: 20px;
    }
   
}

/***popup**/
#popup{
    background: url(../img/3-Paquetes.jpg) no-repeat center;
    .col3{
        padding: inherit;
        background: url(../img/paquete.jpg) no-repeat center;
        background-size: cover;
        min-height: 400px;
        width: 24.8%;
            margin: auto;
    }
    h3{
        color: @dorado;
        text-align: center;
    font-size: 20px;
    position: relative;
    top: 30px;
    }
    .ban{
        background-color: @dorado;
            padding: 2px;
    position: relative;
    top: 119px;
        h2{
            font-family: 'Amarillo';
            color: white;
                text-transform: lowercase;
                font-size: 40px;
        }
    }
    
    .popupaoc-image-popup {
    /* display: block; */
    /* margin: auto; */
    text-align: center;
        position: relative;
        top: 150px;
}
    p.blanco {
       max-width: 1000px;
    text-align: justify;
    margin: 20px auto;
}
   
    
}
#popup2{
    padding: inherit;
    h2{
            font-size: 40px;
    }
    .ban1{
        background-color: @dorado;
        padding: 30px;
    }
    p{
        text-align: center;
    }
    .ban2{
        background-color: #ff918a;
        padding: 10px;
    position: relative;
    top: -1px;
    }
    .ban3{
            padding: 60px;
    }
    
}
div#paoc-modal-1 {
    
    flex-basis: 80%!important;
}
    a.paoc-popup-close.paoc-close-popup {
    background: url(https://lmeventos.com.mx/wp-content/uploads/2020/07/tache.png) center center no-repeat;
}
.paoc-popup-modal-cnt {
    padding: inherit;
}
    
#fuera{
    padding: 100px 0;
     background: url(../img/4-Fuera.jpg) no-repeat center;
    background-size: cover;
    p {
    text-align: justify;
        text-align-last: center;
}
    .contenedor{
        max-width: 550px;
    }
}



@import "responsive";