
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none!important;
}

}
@media screen and (max-width: 750px) {
    .woodmart-burger-icon a{
        //color: @rosa!important;
    }
    /*LOGO*/
    .woodmart-logo img {
   padding-top: 0;
    transform: scale(1.4) translateY(0px);
}
    .lap{
        display: none!important;
    }
    .cel{
        display: inherit!important;
    }
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
         .col4 {
    width: 100%;
}
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {

        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 50px;
		}
        h2 {
			    font-size: 40px;
                line-height: 1em;
            span{
                font-size: 50px;
            }
		}
        h3 {
			    font-size: 30px;
		}
        p, h2, h3 {
            text-align: center;
        }
        p,ul, a {
            font-size: 15px;
        }
    
    
  
       
    padding: 50px 15px;

        .col, .col2, .col3 {
            min-height: auto;
            padding: 20px;
        }
		
        
        
    }
#slider {
    background: url(../img/slider1movil.jpg) no-repeat right bottom;
    background-size: cover;
    margin-top: 150px;
    height: 400px;
    .ban2{
               top: 375px;
        h1 {
    font-size: 27px;
    text-align: center;
}
    }
}
    
   #servicios {
        margin-top: 150px;
        h3 {
   
    font-size: 16px;
}
    
    }

#galeria {
    background: url(../img/banner1movil.png) no-repeat right center;
    background-size: cover;
    height: 1580px;
    z-index: 20;
    margin-top: auto;
   .contenedor {
    position: relative;
    top: 50px;
}
}
#elegir {
   margin-top: -50px;
    background: none;
}
#contacto {
    &.template-section p {
    text-align: left;
}
    padding: inherit;
    
    background: url(../img/banner3movil.png) no-repeat top right;
        background-size: contain;
    height: auto;
    .colespe2 {
            padding: 20px;
    width: 100%;
    position: relative;
    margin-top: 275px;
      img.logo {
    display: initial;
    margin: auto;
    width: 50%;
    position: relative;
    left: 31px;
    margin-bottom: 50px;
}
        h2.cielo {
    text-align: center;
}
        
}
    div#caldera_form_1 {
    padding: 20px;
}
   p.redes {
    position: relative;
    top: 15px;
    left: 15px;
    max-width: max-content;
}
    
}
    #esbrillante p {
    text-align: right;
    position: relative;
    top: 74px;
    right: 20px;
}
    #nosotros{
          background: url(../img/nosotrosmovil.png) no-repeat top center;
    background-size: auto;
    padding: 50px 0;
    height: auto;
    margin-top: 190px;
        .contenedor{
            position: relative;
                top: -290px;
            p {
   
       margin-top: 115px;
}
        }
        .slideespe{
            margin-top: 150px;
           
        }
        .colespe{
            padding: 20px;
             h3{
                color: #006e93;
                font-size: 21px;
            }
}
        }
        .fondonosotros {
      background: url(../img/nosotrosfondomovil.png) no-repeat bottom center;
    }
    #garantizamos {
    padding-top: initial;
    margin-top: -95px;
     
               
        h2{
            font-size: 32px;
            span{
                font-size: 37px;
            }
        }
}

    #actualmente{
        position: relative;
    bottom: 150px;
        .col{
            padding: 20px;
                margin-bottom: 100px;
        }
        .contenedor{
                position: relative;
    top: 165px;
        }
    }
    #valores{
        position: relative;
    bottom: 120px;
            padding-bottom: inherit;
        .gridespecial{
            display: flex;
            .col3{
                width: 25%;
                padding: 10px;
                h3{
                        font-size: 12px;
    text-align: center;
                }
            }
        }
    }
    #staff h2{
        font-size: 32px;
    line-height: 1.2em;
        span {
    display: block;
    font-size: 40px;
}
    }
    .fondoservicios {
    background: url(../img/serviciosfondomovil.jpg) no-repeat top center;
}
    #servicioscomienzo {
    padding-top: 350px;
    }
    body.page-template-servicios{
        .grid{
            display: flex;
        }
    }
    #servicioscomienzo .colespe1 {
   width: 60%;
    min-height: auto;
    padding: 10px;
    display: block;
    margin: auto;
    }
    #servicioscomienzo .colespe2 {
        background-color: white;
   width: 40%;
    min-height: auto;
    padding: 10px;
    display: block;
    margin: auto;
            height: 166px;
    position: relative;
    bottom: 15px;
        p {
    position: relative;
    top: 40px;
    text-align: center;
    font-size: 11px;
        }
        a{
            position: relative;
    top: 20px;
        }
        img {
    position: relative;
    top: 0px;
}
    }
    #pooldesign{
        padding: 20px 15px;
        .colespe1 {
    width: 100%;
}
        .fondo{
                background-size: contain;
    height: 200px;
        }
        .colespe2 {
    width: 100%;
}
        .espe {
    padding: 20px;
    position: relative;
    top: 0px;
    right: 0px;
}
        img {
        max-width: 50%;
    position: relative;
    left: 0px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
    }
    
    #poolfix{
        padding: 20px 15px;
        .colespe1 {
    width: 100%;
}
        .fondo{
                background-size: contain;
    height: 200px;
        }
        .colespe2 {
    width: 100%;
}
        .espe {
    padding: 20px;
    position: relative;
    top: 0px;
    right: 0px;
}
        img {
     max-width: 50%;
    position: relative;
    left: 0px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
    }
    #poolsolutions{
        padding: 20px 15px;
        .colespe1 {
    width: 100%;
}
        .fondo{
                background-size: contain;
    height: 200px;
                min-height: auto;
        }
        .colespe2 {
    width: 100%;
}
        .espe {
    padding: 20px;
    position: relative;
    top: 0px;
    right: 0px;
                min-height: auto;
}
        img {
    max-width: 50%;
    position: relative;
    left: 0px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
    }
    #poolstructions{
        padding: 20px 15px;
        .colespe1 {
    width: 100%;
}
        .fondo{
                background-size: contain;
    height: 200px;
                min-height: auto;
        }
        .colespe2 {
    width: 100%;
}
        .espe {
    padding: 20px;
    position: relative;
    top: 0px;
    right: 0px;
                min-height: auto;
}
        img {
    max-width: 50%;
    position: relative;
    left: 0px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
    }
    
    #poolsales{
        padding: 20px 15px;
        .colespe1 {
    width: 100%;
}
        .fondo{
                background-size: contain;
    height: 200px;
                min-height: auto;
        }
        .colespe2 {
    width: 100%;
}
        .espe {
    padding: 20px;
    position: relative;
    top: 0px;
    right: 0px;
                min-height: auto;
}
        img {
    max-width: 50%;
    position: relative;
    left: 0px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
    }
  .fondo-galeria .fondo {
  
    display: none;
}
    #instalaciones {
    padding: inherit;
    margin-top: 0px;
    padding: 50px 15px;
            margin-bottom: -130px;
}
    #ventajas{
        .ban {
    margin-bottom: 0px;
}
        .col.fondo {
    position: relative;
    left: 0px;
}
    
     .col.espe {
    padding-top: 50px;
    }
    }
    #ofrecemos {
    background: url(../img/banner11movil.png) no-repeat top center;
        .ban {
    margin-top: 150px;
}
        
}
    #ofrecemos-slider .cont {
    padding: 0px;
}
    #ofrecemos2{
        h2{
                font-size: 30px;
        }
        .espe img {
    display: block;
    margin: auto;
    position: relative;
    top: -5px;
}
    }
    
    #ventajas2{
        .ban {
    margin-bottom: 0px;
}
        .col.fondo {
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 70px;
}
    }
    #conocenos .contespe h3.espe {
    margin-bottom: 0px;
}
    #conocenos .contespe .owl-dots.disabled {
    position: relative;
    top: -41px;
    }
    
}
